# javaSE

./: README.md
springmvc/: pom.xml
springmvc/src/main/java/com/ssm/cglib/: CglibDynamicProxy.java  MainClass.java  MyAspect.java  UserService.java
springmvc/src/main/java/com/ssm/controller/: UserController.java
springmvc/src/main/java/com/ssm/dao/: UserDao.java
springmvc/src/main/java/com/ssm/domain/: User.java
springmvc/src/main/java/com/ssm/service/: UserService.java  UserServiceImpl.java
springmvc/src/main/resources/: applicationContext.xml  db.properties
springmvc/src/main/resources/com/ssm/dao/: User.xml
springmvc/src/main/webapp/: index.jsp
springmvc/src/main/webapp/WEB-INF/: web.xml
test_java/: config.properties
test_java/src/com/jdk8/annotation/: NewAnnotations.java
test_java/src/com/jdk8/date_api/: ClockTest.java
test_java/src/com/jdk8/interfaces/: TestInterface.java
test_java/src/com/jdk8/lambda/: Converter.java  FirstLambda.java  Person.java  PersonFactory.java  Test.java
test_java/src/com/jdk8/new_interface/: ConsumerTest.java  FunctionTest.java  MapTest.java  OptionalTest.java  StreamTest.java  SupplierTest.java
test_java/src/com/test/algorithm/: LoopJudgeEmpty4Array.java
test_java/src/com/test/annotation/: Main.java  MyAnnotation.java  Person.java
test_java/src/com/test/classloader/: MainClass.java  MyClassLoader.java
test_java/src/com/test/clone/: LocalCopy.java  Snake.java
test_java/src/com/test/collection/: HashtableTest.java  Stacks.java
test_java/src/com/test/concurrent/: TestThread.java
test_java/src/com/test/enums/: IntrospectTest.java  MainClass.java  ReflectPoint.java  ReflectPoint2.java
test_java/src/com/test/exception/: MyException.java  StackOverFlow.java
test_java/src/com/test/extend/: ExtendsTest.java  InitializeOrder.java  Test.java
test_java/src/com/test/filter/: Filter.java  FilterChain.java  HTMLFilter.java  Main.java  MsgProcessor.java  SesitiveFilter.java
test_java/src/com/test/garbage/: Garbage.java  GarbageCollection.java
test_java/src/com/test/generic/: GenericTest.java  TestClass.java
test_java/src/com/test/iterator/: CustomIterator.java  StaticInnerClass.java
test_java/src/com/test/keywords/: ExternaleUser.java  FinalTest.java  TransientTest.java  User.java
test_java/src/com/test/proxy/: Advice.java  BeanFactory.java  MyAdvice.java  MyArrayList.java  ProxyFactoryBean.java  (+2 more)
test_java/src/test_java/: Exce.java  TT.java  TestA.java
(+38 files in other folders)
